<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ECOMSYSTEM.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOMSYSTEM.DataAccess\ECOMSYSTEM.DataAccess.csproj" />
    <ProjectReference Include="..\ECOMSYSTEM.Shared\ECOMSYSTEM.Shared.csproj" />
  </ItemGroup>

</Project>
