# TechWave

./: ECOMSYSTEM.sln  ECOSYSTEMdb.bak
ECOMSYSTEM.DataAccess/: Readme.txt  (+2 more)
ECOMSYSTEM.Repository/: ECOMSYSTEM - Backup.Repository.csproj  ECOMSYSTEM.Repository.csproj
ECOMSYSTEM.Repository/ApplicationUsers/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
ECOMSYSTEM.Repository/AutomapperProfiles/: ItemCartProfile.cs  Orderprofile.cs  ProductProfile.cs  UserProfile.cs
ECOMSYSTEM.Repository/ItemDetails/: IItemCartDetailsRepository.cs  ItemCartDetailsRepository.cs
ECOMSYSTEM.Repository/OrderDetails/: IOrderDetailsRepository.cs  OrderDetailsRepository.cs
ECOMSYSTEM.Repository/ProductsDetails/: IProductDetailsRepository.cs  ProductDetailsRepository.cs
ECOMSYSTEM.Repository/QuotationDetails/: IQuotationRepository.cs  QuotationDetails.cs  QuotationDetailsRepository.cs  QuotationRepository.cs
ECOMSYSTEM.Repository/SupplierQuoteDetails/: ISupplierQuoteRepository.cs  SupplierQuoteDetailsRepository.cs
ECOMSYSTEM.Web/: ECOMSYSTEM.Web.csproj  Program.cs  appsettings.json
ECOMSYSTEM.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  OrderController.cs  QuotationController.cs  SupplierController.cs  SupplierQuoteController.cs
ECOMSYSTEM.Web/Properties/: launchSettings.json
ECOMSYSTEM.Web/Services/: ApplicationUserService.cs  ItemCartService.cs  OrderService.cs  ProductService.cs  QuotationService.cs  SupplierQuoteService.cs
ECOMSYSTEM.Web/Views/Admin/: AddProduct.cshtml  AddSuppliers.cshtml  AdminHome.cshtml  ViewOders.cshtml  ViewProduct.cshtml  ViewProducts.cshtml  ViewUserList.cshtml
ECOMSYSTEM.Web/Views/Auth/: Register.cshtml  login.cshtml
ECOMSYSTEM.Web/Views/Home/: Index.cshtml  SelectedProducts.cshtml
ECOMSYSTEM.Web/Views/Order/: ItemCart.cshtml  OrderList.cshtml
ECOMSYSTEM.Web/Views/Quotations/: ViewQuotations.cshtml
ECOMSYSTEM.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ECOMSYSTEM.Web/Views/Supplier/: SupplierOrderList.cshtml  Supplierhome.cshtml
ECOMSYSTEM.Web/Views/SupplierQuote/: UserView.cshtml
ECOMSYSTEM.Web/wwwroot/js/: CustomizeProductDoc.js  ItemCartDoc.js  LoginDoc.js  OrderDoc.js  QuotationDoc.js  RegisterDoc.js  addProductDoc.js  supplierQuotes.js
(+51 files in other folders)
